# 2.0.2

- Add Hebrew translation [#33](https://github.com/runkids/vue2-timeago/pull/42).

# 2.0.1

- Add Dutch / Netherlands translation [#33](https://github.com/runkids/vue2-timeago/pull/33).

# 2.0.0

- Release 2.0.0
- Add Swedish translation [#27](https://github.com/runkids/vue2-timeago/pull/27).

# 2.0.0-beta.5

- Refresh timer after datetime changed

# 2.0.0-beta.4

- Fix tooltip bug

# 2.0.0-beta.3

- Modify build setting

# 2.0.0-beta.2

- Fix long string bug

# 2.0.0-beta.1

- Fix refresh config bug
- Modify props (See README.md)

# 1.2.12

- Fixed refresh setting bug

# 1.2.11

- Turkish translation is improved [#25](https://github.com/runkids/vue2-timeago/pull/25).

# 1.2.10

- Modify Romanian translation [#19](https://github.com/runkids/vue2-timeago/pull/24).

- Add Bulgarian translation [#23](https://github.com/runkids/vue2-timeago/pull/23).

# 1.2.9

- Modify Germany translation [#22](https://github.com/runkids/vue2-timeago/pull/22).

# 1.2.8

- Ukrainian translation [#21](https://github.com/runkids/vue2-timeago/pull/21).

# 1.2.7

- Germany translation [#19](https://github.com/runkids/vue2-timeago/pull/19).

# 1.2.6

- Romanian translation [#17](https://github.com/runkids/vue2-timeago/issues/17).
- Russian translation [#16](https://github.com/runkids/vue2-timeago/issues/16).

# 1.2.5

- Modify build setting.

# 1.2.4

- Indonesian translation [#18](https://github.com/runkids/vue2-timeago/pull/18).

# 1.2.3

- Turkish translation [#15](https://github.com/runkids/vue2-timeago/pull/15).
- Polish translation [#14](https://github.com/runkids/vue2-timeago/issues/14).
- Fixed typo in spanish [#12](https://github.com/runkids/vue2-timeago/pull/12).
